<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quiz </title>
<head>

<!-- Function call for getting quiz using button-->
<div style="background-color: #3498DB;" class="mt-4 p-5 bg-primary text-white rounded">
 <div id="">
   <div id="quote">Click Me for A Quiz Question</div>
      <div id="author"></div>
      <button onclick="getQuiz()">Click Me!</button>
</div>
     


    
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </div>
